{smcl}
{* *! version 1.0.3  1 Mar 2010}{...}
{cmd:gfweakivtest} {right: (http://www.youtube.com/@amalsedekah)}
{hline}

{title:Examples}

{phang}{cmd:. qui ivreg2 lwage exper expersq (educ=age kidslt6 kidsge6), rob}

{phang}{cmd:. gfweakivtest}

{phang}{cmd:. qui ivregress 2sls lwage exper expersq (educ=age kidslt6 kidsge6), small}

{phang}{cmd:. gfweakivtest}

{title:Authors}

{phang}{cmd:Timbul Widodo}

{phang}{cmd:Whatsapp (WA) +6285227746673}

{phang}{cmd:http://www.youtube.com/@amalsedekah}
